# abaqus_pde.deps
# Used by Abaqus/PDE to save File Menu data
#
::Recent Traced Files
::Recent Main Files
z:/Users/zehaiwang/GitHub/Periodical_BC/periodicBC.py
z:/Users/zehaiwang/GitHub/Periodical_BC/_abaqus5_.guiLog
z:/Users/zehaiwang/GitHub/Periodical_BC/_abaqus4_.guiLog
z:/Users/zehaiwang/GitHub/Periodical_BC/_abaqus2_.guiLog
z:/Users/zehaiwang/GitHub/Periodical_BC/_abaqus1_.guiLog
c:/Temp/_abaqus2_.guiLog
::Recent Files
z:/Users/zehaiwang/GitHub/Periodical_BC/periodicBC.py
z:/Users/zehaiwang/GitHub/Periodical_BC/_abaqus5_.guiLog
z:/Users/zehaiwang/GitHub/Periodical_BC/_abaqus4_.guiLog
z:/Users/zehaiwang/GitHub/Periodical_BC/test.py
z:/Users/zehaiwang/GitHub/Periodical_BC/_abaqus2_.guiLog
z:/Users/zehaiwang/GitHub/Periodical_BC/_abaqus1_.guiLog
c:/Temp/_abaqus2_.guiLog
::periodicBC.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/atexit.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/base64.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/bisect.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/collections.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/copy.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/copy_reg.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/distutils/__init__.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/distutils/errors.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/distutils/sysconfig.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/distutils/version.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/genericpath.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/hashlib.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/httplib.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/linecache.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/locale.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/mimetools.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/new.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/ntpath.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/nturl2path.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/posixpath.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/random.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/re.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/rfc822.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/site-packages/matplotlib/__init__.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/site-packages/matplotlib/_pylab_helpers.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/site-packages/matplotlib/artist.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/site-packages/matplotlib/cbook.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/site-packages/matplotlib/colors.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/site-packages/matplotlib/docstring.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/site-packages/matplotlib/figure.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/site-packages/matplotlib/fontconfig_pattern.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/site-packages/matplotlib/pyparsing.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/site-packages/matplotlib/pyplot.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/site-packages/matplotlib/rcsetup.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/site-packages/matplotlib/transforms.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/sre_compile.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/sre_parse.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/ssl.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/stat.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/tempfile.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/textwrap.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/urllib.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/urllib2.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/urlparse.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/warnings.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/weakref.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/xml/__init__.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/xml/sax/__init__.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/xml/sax/_exceptions.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/xml/sax/handler.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/xml/sax/saxutils.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/xml/sax/xmlreader.py
z:/Users/zehaiwang/GitHub/Periodical_BC/periodicBC.py
::_abaqus5_.guiLog
z:/Users/zehaiwang/GitHub/Periodical_BC/_abaqus5_.guiLog
::_abaqus4_.guiLog
z:/Users/zehaiwang/GitHub/Periodical_BC/_abaqus4_.guiLog
::_abaqus2_.guiLog
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/atexit.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/base64.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/bisect.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/collections.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/copy.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/copy_reg.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/distutils/__init__.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/distutils/errors.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/distutils/sysconfig.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/distutils/version.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/genericpath.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/hashlib.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/httplib.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/linecache.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/locale.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/mimetools.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/new.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/ntpath.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/nturl2path.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/posixpath.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/random.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/re.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/rfc822.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/site-packages/matplotlib/__init__.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/site-packages/matplotlib/_pylab_helpers.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/site-packages/matplotlib/artist.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/site-packages/matplotlib/cbook.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/site-packages/matplotlib/colors.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/site-packages/matplotlib/docstring.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/site-packages/matplotlib/figure.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/site-packages/matplotlib/fontconfig_pattern.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/site-packages/matplotlib/pyparsing.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/site-packages/matplotlib/pyplot.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/site-packages/matplotlib/rcsetup.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/site-packages/matplotlib/transforms.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/sre_compile.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/sre_parse.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/ssl.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/stat.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/tempfile.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/textwrap.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/urllib.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/urllib2.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/urlparse.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/warnings.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/weakref.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/xml/__init__.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/xml/sax/__init__.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/xml/sax/_exceptions.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/xml/sax/handler.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/xml/sax/saxutils.py
c:/SIMULIA/Abaqus/6.13-1/tools/SMApy/python2.6/Lib/xml/sax/xmlreader.py
c:/Temp/_abaqus2_.guiLog
z:/Users/zehaiwang/GitHub/Periodical_BC/_abaqus2_.guiLog
::_abaqus3_.guiLog
z:/Users/zehaiwang/GitHub/Periodical_BC/_abaqus3_.guiLog
::_abaqus1_.guiLog
z:/Users/zehaiwang/GitHub/Periodical_BC/_abaqus1_.guiLog
