<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">ideal_loc_PBC</jobName><clientHost type="string">ZEHAIWANGCF96</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">DEGREE OF FREEDOM 4 IS NOT ACTIVE IN THIS MODEL AND CAN NOT BE RESTRAINED</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">ideal_loc_PBC</jobName></Warning>
<Warning><message type="string">DEGREE OF FREEDOM 5 IS NOT ACTIVE IN THIS MODEL AND CAN NOT BE RESTRAINED</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">ideal_loc_PBC</jobName></Warning>
<Warning><message type="string">DEGREE OF FREEDOM 6 IS NOT ACTIVE IN THIS MODEL AND CAN NOT BE RESTRAINED</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">ideal_loc_PBC</jobName></Warning>
<Warning><message type="string">Boundary conditions are specified on inactive dof of 92 nodes. The nodes have been identified in node set WarnNodeBCInactiveDof.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">ideal_loc_PBC</jobName></Warning>
<Odb_File><file type="string">Z:\Users\zehaiwang\GitHub\Periodical_BC\ideal_loc_PBC.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">ideal_loc_PBC</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">ideal_loc_PBC</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ideal_loc_PBC</jobName><clientHost type="string">ZEHAIWANGCF96</clientHost><handle type="integer">912</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ideal_loc_PBC</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ideal_loc_PBC</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">0</increment><attempts type="integer">0</attempts><severe type="integer">0</severe><equilibrium type="integer">0</equilibrium><iterations type="integer">0</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">0.01</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ideal_loc_PBC</jobName></Status>
<MEMORY_ESTIMATE><memory type="float">799.892340660095</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ideal_loc_PBC</jobName></MEMORY_ESTIMATE>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ideal_loc_PBC</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.01</totalTime><stepTime type="float">0.01</stepTime><timeIncrement type="float">0.01</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ideal_loc_PBC</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ideal_loc_PBC</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.02</totalTime><stepTime type="float">0.02</stepTime><timeIncrement type="float">0.01</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ideal_loc_PBC</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ideal_loc_PBC</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.035</totalTime><stepTime type="float">0.035</stepTime><timeIncrement type="float">0.015</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ideal_loc_PBC</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ideal_loc_PBC</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.0575</totalTime><stepTime type="float">0.0575</stepTime><timeIncrement type="float">0.0225</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ideal_loc_PBC</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ideal_loc_PBC</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">5</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.09125</totalTime><stepTime type="float">0.09125</stepTime><timeIncrement type="float">0.03375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ideal_loc_PBC</jobName></Status>
<Warning><message type="string">EXCESSIVE DISTORTION AT A TOTAL OF 3850 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ideal_loc_PBC</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">6</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.09125</totalTime><stepTime type="float">0.09125</stepTime><timeIncrement type="float">0.050625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ideal_loc_PBC</jobName></Status>
<Warning><message type="string">EXCESSIVE DISTORTION AT A TOTAL OF 150 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ideal_loc_PBC</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">6</increment><attempts type="string"> 2U</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.09125</totalTime><stepTime type="float">0.09125</stepTime><timeIncrement type="float">0.01265625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ideal_loc_PBC</jobName></Status>
<Warning><message type="string">EXCESSIVE DISTORTION AT A TOTAL OF 30 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ideal_loc_PBC</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">6</increment><attempts type="string"> 3U</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.09125</totalTime><stepTime type="float">0.09125</stepTime><timeIncrement type="float">0.0031640625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ideal_loc_PBC</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">6</increment><attempts type="string"> 4U</attempts><severe type="integer">0</severe><equilibrium type="integer">6</equilibrium><iterations type="integer">6</iterations><totalTime type="float">0.09125</totalTime><stepTime type="float">0.09125</stepTime><timeIncrement type="float">0.000791015625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ideal_loc_PBC</jobName></Status>
<Warning><message type="string">EXCESSIVE DISTORTION AT A TOTAL OF 280 INTEGRATION POINTS IN SOLID (CONTINUUM) ELEMENTS</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ideal_loc_PBC</jobName></Warning>
<Status><step type="integer">1</step><increment type="integer">6</increment><attempts type="string"> 5U</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.09125</totalTime><stepTime type="float">0.09125</stepTime><timeIncrement type="float">0.00019775390625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ideal_loc_PBC</jobName></Status>
<Error><message type="string">Too many attempts made for this increment</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ideal_loc_PBC</jobName></Error>
<Aborted><message type="string">Analysis phase failed due to errors</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">ideal_loc_PBC</jobName></Aborted>
<ERROR><message type="string">Abaqus/Standard Analysis exited with an error - Please see the  message file for possible error messages if the file exists.</message><jobName type="string">ideal_loc_PBC</jobName></ERROR><JOB_ABORTED><message type="string">Abaqus/Standard Analysis exited with an error - Please see the  message file for possible error messages if the file exists.</message><jobName type="string">ideal_loc_PBC</jobName></JOB_ABORTED></msgwrapper>