*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 6.13-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*Node
      1,          10.,          10.,          20.
      2,          10.,           5.,          20.
      3,          10.,           0.,          20.
      4,          10.,          -5.,          20.
      5,          10.,         -10.,          20.
      6,          10.,          10.,          15.
      7,          10.,           5.,          15.
      8,          10.,           0.,          15.
      9,          10.,          -5.,          15.
     10,          10.,         -10.,          15.
     11,          10.,          10.,          10.
     12,          10.,           5.,          10.
     13,          10.,           0.,          10.
     14,          10.,          -5.,          10.
     15,          10.,         -10.,          10.
     16,          10.,          10.,           5.
     17,          10.,           5.,           5.
     18,          10.,           0.,           5.
     19,          10.,          -5.,           5.
     20,          10.,         -10.,           5.
     21,          10.,          10.,           0.
     22,          10.,           5.,           0.
     23,          10.,           0.,           0.
     24,          10.,          -5.,           0.
     25,          10.,         -10.,           0.
     26,           5.,          10.,          20.
     27,           5.,           5.,          20.
     28,           5.,           0.,          20.
     29,           5.,          -5.,          20.
     30,           5.,         -10.,          20.
     31,           5.,          10.,          15.
     32,           5.,           5.,          15.
     33,           5.,           0.,          15.
     34,           5.,          -5.,          15.
     35,           5.,         -10.,          15.
     36,           5.,          10.,          10.
     37,           5.,           5.,          10.
     38,           5.,           0.,          10.
     39,           5.,          -5.,          10.
     40,           5.,         -10.,          10.
     41,           5.,          10.,           5.
     42,           5.,           5.,           5.
     43,           5.,           0.,           5.
     44,           5.,          -5.,           5.
     45,           5.,         -10.,           5.
     46,           5.,          10.,           0.
     47,           5.,           5.,           0.
     48,           5.,           0.,           0.
     49,           5.,          -5.,           0.
     50,           5.,         -10.,           0.
     51,           0.,          10.,          20.
     52,           0.,           5.,          20.
     53,           0.,           0.,          20.
     54,           0.,          -5.,          20.
     55,           0.,         -10.,          20.
     56,           0.,          10.,          15.
     57,           0.,           5.,          15.
     58,           0.,           0.,          15.
     59,           0.,          -5.,          15.
     60,           0.,         -10.,          15.
     61,           0.,          10.,          10.
     62,           0.,           5.,          10.
     63,           0.,           0.,          10.
     64,           0.,          -5.,          10.
     65,           0.,         -10.,          10.
     66,           0.,          10.,           5.
     67,           0.,           5.,           5.
     68,           0.,           0.,           5.
     69,           0.,          -5.,           5.
     70,           0.,         -10.,           5.
     71,           0.,          10.,           0.
     72,           0.,           5.,           0.
     73,           0.,           0.,           0.
     74,           0.,          -5.,           0.
     75,           0.,         -10.,           0.
     76,          -5.,          10.,          20.
     77,          -5.,           5.,          20.
     78,          -5.,           0.,          20.
     79,          -5.,          -5.,          20.
     80,          -5.,         -10.,          20.
     81,          -5.,          10.,          15.
     82,          -5.,           5.,          15.
     83,          -5.,           0.,          15.
     84,          -5.,          -5.,          15.
     85,          -5.,         -10.,          15.
     86,          -5.,          10.,          10.
     87,          -5.,           5.,          10.
     88,          -5.,           0.,          10.
     89,          -5.,          -5.,          10.
     90,          -5.,         -10.,          10.
     91,          -5.,          10.,           5.
     92,          -5.,           5.,           5.
     93,          -5.,           0.,           5.
     94,          -5.,          -5.,           5.
     95,          -5.,         -10.,           5.
     96,          -5.,          10.,           0.
     97,          -5.,           5.,           0.
     98,          -5.,           0.,           0.
     99,          -5.,          -5.,           0.
    100,          -5.,         -10.,           0.
    101,         -10.,          10.,          20.
    102,         -10.,           5.,          20.
    103,         -10.,           0.,          20.
    104,         -10.,          -5.,          20.
    105,         -10.,         -10.,          20.
    106,         -10.,          10.,          15.
    107,         -10.,           5.,          15.
    108,         -10.,           0.,          15.
    109,         -10.,          -5.,          15.
    110,         -10.,         -10.,          15.
    111,         -10.,          10.,          10.
    112,         -10.,           5.,          10.
    113,         -10.,           0.,          10.
    114,         -10.,          -5.,          10.
    115,         -10.,         -10.,          10.
    116,         -10.,          10.,           5.
    117,         -10.,           5.,           5.
    118,         -10.,           0.,           5.
    119,         -10.,          -5.,           5.
    120,         -10.,         -10.,           5.
    121,         -10.,          10.,           0.
    122,         -10.,           5.,           0.
    123,         -10.,           0.,           0.
    124,         -10.,          -5.,           0.
    125,         -10.,         -10.,           0.
*Element, type=C3D8R
 1,  26,  27,  32,  31,   1,   2,   7,   6
 2,  27,  28,  33,  32,   2,   3,   8,   7
 3,  28,  29,  34,  33,   3,   4,   9,   8
 4,  29,  30,  35,  34,   4,   5,  10,   9
 5,  31,  32,  37,  36,   6,   7,  12,  11
 6,  32,  33,  38,  37,   7,   8,  13,  12
 7,  33,  34,  39,  38,   8,   9,  14,  13
 8,  34,  35,  40,  39,   9,  10,  15,  14
 9,  36,  37,  42,  41,  11,  12,  17,  16
10,  37,  38,  43,  42,  12,  13,  18,  17
11,  38,  39,  44,  43,  13,  14,  19,  18
12,  39,  40,  45,  44,  14,  15,  20,  19
13,  41,  42,  47,  46,  16,  17,  22,  21
14,  42,  43,  48,  47,  17,  18,  23,  22
15,  43,  44,  49,  48,  18,  19,  24,  23
16,  44,  45,  50,  49,  19,  20,  25,  24
17,  51,  52,  57,  56,  26,  27,  32,  31
18,  52,  53,  58,  57,  27,  28,  33,  32
19,  53,  54,  59,  58,  28,  29,  34,  33
20,  54,  55,  60,  59,  29,  30,  35,  34
21,  56,  57,  62,  61,  31,  32,  37,  36
22,  57,  58,  63,  62,  32,  33,  38,  37
23,  58,  59,  64,  63,  33,  34,  39,  38
24,  59,  60,  65,  64,  34,  35,  40,  39
25,  61,  62,  67,  66,  36,  37,  42,  41
26,  62,  63,  68,  67,  37,  38,  43,  42
27,  63,  64,  69,  68,  38,  39,  44,  43
28,  64,  65,  70,  69,  39,  40,  45,  44
29,  66,  67,  72,  71,  41,  42,  47,  46
30,  67,  68,  73,  72,  42,  43,  48,  47
31,  68,  69,  74,  73,  43,  44,  49,  48
32,  69,  70,  75,  74,  44,  45,  50,  49
33,  76,  77,  82,  81,  51,  52,  57,  56
34,  77,  78,  83,  82,  52,  53,  58,  57
35,  78,  79,  84,  83,  53,  54,  59,  58
36,  79,  80,  85,  84,  54,  55,  60,  59
37,  81,  82,  87,  86,  56,  57,  62,  61
38,  82,  83,  88,  87,  57,  58,  63,  62
39,  83,  84,  89,  88,  58,  59,  64,  63
40,  84,  85,  90,  89,  59,  60,  65,  64
41,  86,  87,  92,  91,  61,  62,  67,  66
42,  87,  88,  93,  92,  62,  63,  68,  67
43,  88,  89,  94,  93,  63,  64,  69,  68
44,  89,  90,  95,  94,  64,  65,  70,  69
45,  91,  92,  97,  96,  66,  67,  72,  71
46,  92,  93,  98,  97,  67,  68,  73,  72
47,  93,  94,  99,  98,  68,  69,  74,  73
48,  94,  95, 100,  99,  69,  70,  75,  74
49, 101, 102, 107, 106,  76,  77,  82,  81
50, 102, 103, 108, 107,  77,  78,  83,  82
51, 103, 104, 109, 108,  78,  79,  84,  83
52, 104, 105, 110, 109,  79,  80,  85,  84
53, 106, 107, 112, 111,  81,  82,  87,  86
54, 107, 108, 113, 112,  82,  83,  88,  87
55, 108, 109, 114, 113,  83,  84,  89,  88
56, 109, 110, 115, 114,  84,  85,  90,  89
57, 111, 112, 117, 116,  86,  87,  92,  91
58, 112, 113, 118, 117,  87,  88,  93,  92
59, 113, 114, 119, 118,  88,  89,  94,  93
60, 114, 115, 120, 119,  89,  90,  95,  94
61, 116, 117, 122, 121,  91,  92,  97,  96
62, 117, 118, 123, 122,  92,  93,  98,  97
63, 118, 119, 124, 123,  93,  94,  99,  98
64, 119, 120, 125, 124,  94,  95, 100,  99
*Nset, nset=Set-1, generate
   1,  125,    1
*Elset, elset=Set-1, generate
  1,  64,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Instance
**  
*Nset, nset=Set-101, instance=Part-1-1
  21,  22,  23,  24,  25,  46,  47,  48,  49,  50,  71,  72,  73,  74,  75,  96
  97,  98,  99, 100, 121, 122, 123, 124, 125
*Elset, elset=Set-101, instance=Part-1-1
 13, 14, 15, 16, 29, 30, 31, 32, 45, 46, 47, 48, 61, 62, 63, 64
*Nset, nset=Set-102, instance=Part-1-1
   1,   2,   3,   4,   5,  26,  27,  28,  29,  30,  51,  52,  53,  54,  55,  76
  77,  78,  79,  80, 101, 102, 103, 104, 105
*Elset, elset=Set-102, instance=Part-1-1
  1,  2,  3,  4, 17, 18, 19, 20, 33, 34, 35, 36, 49, 50, 51, 52
*Nset, nset=set_0fb1, instance=Part-1-1
 101,
*Nset, nset=set_0fb2, instance=Part-1-1
 102,
*Nset, nset=set_0fb3, instance=Part-1-1
 103,
*Nset, nset=set_0fb4, instance=Part-1-1
 104,
*Nset, nset=set_0fb5, instance=Part-1-1
 105,
*Nset, nset=set_0fb6, instance=Part-1-1
 106,
*Nset, nset=set_0fb7, instance=Part-1-1
 107,
*Nset, nset=set_0fb8, instance=Part-1-1
 108,
*Nset, nset=set_0fb9, instance=Part-1-1
 109,
*Nset, nset=set_0fb10, instance=Part-1-1
 110,
*Nset, nset=set_0fb11, instance=Part-1-1
 111,
*Nset, nset=set_0fb12, instance=Part-1-1
 112,
*Nset, nset=set_0fb13, instance=Part-1-1
 113,
*Nset, nset=set_0fb14, instance=Part-1-1
 114,
*Nset, nset=set_0fb15, instance=Part-1-1
 115,
*Nset, nset=set_0fb16, instance=Part-1-1
 116,
*Nset, nset=set_0fb17, instance=Part-1-1
 117,
*Nset, nset=set_0fb18, instance=Part-1-1
 118,
*Nset, nset=set_0fb19, instance=Part-1-1
 119,
*Nset, nset=set_0fb20, instance=Part-1-1
 120,
*Nset, nset=set_0fb21, instance=Part-1-1
 121,
*Nset, nset=set_0fb22, instance=Part-1-1
 122,
*Nset, nset=set_0fb23, instance=Part-1-1
 123,
*Nset, nset=set_0fb24, instance=Part-1-1
 124,
*Nset, nset=set_0fb25, instance=Part-1-1
 125,
*Nset, nset=set_0rl1, instance=Part-1-1
 1,
*Nset, nset=set_0rl2, instance=Part-1-1
 6,
*Nset, nset=set_0rl3, instance=Part-1-1
 11,
*Nset, nset=set_0rl4, instance=Part-1-1
 16,
*Nset, nset=set_0rl5, instance=Part-1-1
 21,
*Nset, nset=set_0rl6, instance=Part-1-1
 26,
*Nset, nset=set_0rl7, instance=Part-1-1
 31,
*Nset, nset=set_0rl8, instance=Part-1-1
 36,
*Nset, nset=set_0rl9, instance=Part-1-1
 41,
*Nset, nset=set_0rl10, instance=Part-1-1
 46,
*Nset, nset=set_0rl11, instance=Part-1-1
 51,
*Nset, nset=set_0rl12, instance=Part-1-1
 56,
*Nset, nset=set_0rl13, instance=Part-1-1
 61,
*Nset, nset=set_0rl14, instance=Part-1-1
 66,
*Nset, nset=set_0rl15, instance=Part-1-1
 71,
*Nset, nset=set_0rl16, instance=Part-1-1
 76,
*Nset, nset=set_0rl17, instance=Part-1-1
 81,
*Nset, nset=set_0rl18, instance=Part-1-1
 86,
*Nset, nset=set_0rl19, instance=Part-1-1
 91,
*Nset, nset=set_0rl20, instance=Part-1-1
 96,
*Nset, nset=set_0rl21, instance=Part-1-1
 101,
*Nset, nset=set_0rl22, instance=Part-1-1
 106,
*Nset, nset=set_0rl23, instance=Part-1-1
 111,
*Nset, nset=set_0rl24, instance=Part-1-1
 116,
*Nset, nset=set_0rl25, instance=Part-1-1
 121,
*Nset, nset=set_1fb1, instance=Part-1-1
 1,
*Nset, nset=set_1fb2, instance=Part-1-1
 2,
*Nset, nset=set_1fb3, instance=Part-1-1
 3,
*Nset, nset=set_1fb4, instance=Part-1-1
 4,
*Nset, nset=set_1fb5, instance=Part-1-1
 5,
*Nset, nset=set_1fb6, instance=Part-1-1
 6,
*Nset, nset=set_1fb7, instance=Part-1-1
 7,
*Nset, nset=set_1fb8, instance=Part-1-1
 8,
*Nset, nset=set_1fb9, instance=Part-1-1
 9,
*Nset, nset=set_1fb10, instance=Part-1-1
 10,
*Nset, nset=set_1fb11, instance=Part-1-1
 11,
*Nset, nset=set_1fb12, instance=Part-1-1
 12,
*Nset, nset=set_1fb13, instance=Part-1-1
 13,
*Nset, nset=set_1fb14, instance=Part-1-1
 14,
*Nset, nset=set_1fb15, instance=Part-1-1
 15,
*Nset, nset=set_1fb16, instance=Part-1-1
 16,
*Nset, nset=set_1fb17, instance=Part-1-1
 17,
*Nset, nset=set_1fb18, instance=Part-1-1
 18,
*Nset, nset=set_1fb19, instance=Part-1-1
 19,
*Nset, nset=set_1fb20, instance=Part-1-1
 20,
*Nset, nset=set_1fb21, instance=Part-1-1
 21,
*Nset, nset=set_1fb22, instance=Part-1-1
 22,
*Nset, nset=set_1fb23, instance=Part-1-1
 23,
*Nset, nset=set_1fb24, instance=Part-1-1
 24,
*Nset, nset=set_1fb25, instance=Part-1-1
 25,
*Nset, nset=set_1rl1, instance=Part-1-1
 5,
*Nset, nset=set_1rl2, instance=Part-1-1
 10,
*Nset, nset=set_1rl3, instance=Part-1-1
 15,
*Nset, nset=set_1rl4, instance=Part-1-1
 20,
*Nset, nset=set_1rl5, instance=Part-1-1
 25,
*Nset, nset=set_1rl6, instance=Part-1-1
 30,
*Nset, nset=set_1rl7, instance=Part-1-1
 35,
*Nset, nset=set_1rl8, instance=Part-1-1
 40,
*Nset, nset=set_1rl9, instance=Part-1-1
 45,
*Nset, nset=set_1rl10, instance=Part-1-1
 50,
*Nset, nset=set_1rl11, instance=Part-1-1
 55,
*Nset, nset=set_1rl12, instance=Part-1-1
 60,
*Nset, nset=set_1rl13, instance=Part-1-1
 65,
*Nset, nset=set_1rl14, instance=Part-1-1
 70,
*Nset, nset=set_1rl15, instance=Part-1-1
 75,
*Nset, nset=set_1rl16, instance=Part-1-1
 80,
*Nset, nset=set_1rl17, instance=Part-1-1
 85,
*Nset, nset=set_1rl18, instance=Part-1-1
 90,
*Nset, nset=set_1rl19, instance=Part-1-1
 95,
*Nset, nset=set_1rl20, instance=Part-1-1
 100,
*Nset, nset=set_1rl21, instance=Part-1-1
 105,
*Nset, nset=set_1rl22, instance=Part-1-1
 110,
*Nset, nset=set_1rl23, instance=Part-1-1
 115,
*Nset, nset=set_1rl24, instance=Part-1-1
 120,
*Nset, nset=set_1rl25, instance=Part-1-1
 125,
** Constraint: con_dof_1_fb1
*Equation
2
set_0fb1, 1, -1.
set_1fb1, 1, 1.
** Constraint: con_dof_1_fb2
*Equation
2
set_0fb2, 1, -1.
set_1fb2, 1, 1.
** Constraint: con_dof_1_fb3
*Equation
2
set_0fb3, 1, -1.
set_1fb3, 1, 1.
** Constraint: con_dof_1_fb4
*Equation
2
set_0fb4, 1, -1.
set_1fb4, 1, 1.
** Constraint: con_dof_1_fb5
*Equation
2
set_0fb5, 1, -1.
set_1fb5, 1, 1.
** Constraint: con_dof_1_fb6
*Equation
2
set_0fb6, 1, -1.
set_1fb6, 1, 1.
** Constraint: con_dof_1_fb7
*Equation
2
set_0fb7, 1, -1.
set_1fb7, 1, 1.
** Constraint: con_dof_1_fb8
*Equation
2
set_0fb8, 1, -1.
set_1fb8, 1, 1.
** Constraint: con_dof_1_fb9
*Equation
2
set_0fb9, 1, -1.
set_1fb9, 1, 1.
** Constraint: con_dof_1_fb10
*Equation
2
set_0fb10, 1, -1.
set_1fb10, 1, 1.
** Constraint: con_dof_1_fb11
*Equation
2
set_0fb11, 1, -1.
set_1fb11, 1, 1.
** Constraint: con_dof_1_fb12
*Equation
2
set_0fb12, 1, -1.
set_1fb12, 1, 1.
** Constraint: con_dof_1_fb13
*Equation
2
set_0fb13, 1, -1.
set_1fb13, 1, 1.
** Constraint: con_dof_1_fb14
*Equation
2
set_0fb14, 1, -1.
set_1fb14, 1, 1.
** Constraint: con_dof_1_fb15
*Equation
2
set_0fb15, 1, -1.
set_1fb15, 1, 1.
** Constraint: con_dof_1_fb16
*Equation
2
set_0fb16, 1, -1.
set_1fb16, 1, 1.
** Constraint: con_dof_1_fb17
*Equation
2
set_0fb17, 1, -1.
set_1fb17, 1, 1.
** Constraint: con_dof_1_fb18
*Equation
2
set_0fb18, 1, -1.
set_1fb18, 1, 1.
** Constraint: con_dof_1_fb19
*Equation
2
set_0fb19, 1, -1.
set_1fb19, 1, 1.
** Constraint: con_dof_1_fb20
*Equation
2
set_0fb20, 1, -1.
set_1fb20, 1, 1.
** Constraint: con_dof_1_fb21
*Equation
2
set_0fb21, 1, -1.
set_1fb21, 1, 1.
** Constraint: con_dof_1_fb22
*Equation
2
set_0fb22, 1, -1.
set_1fb22, 1, 1.
** Constraint: con_dof_1_fb23
*Equation
2
set_0fb23, 1, -1.
set_1fb23, 1, 1.
** Constraint: con_dof_1_fb24
*Equation
2
set_0fb24, 1, -1.
set_1fb24, 1, 1.
** Constraint: con_dof_1_fb25
*Equation
2
set_0fb25, 1, -1.
set_1fb25, 1, 1.
** Constraint: con_dof_1_rl1
*Equation
2
set_0rl1, 1, -1.
set_1rl1, 1, 1.
** Constraint: con_dof_1_rl2
*Equation
2
set_0rl2, 1, -1.
set_1rl2, 1, 1.
** Constraint: con_dof_1_rl3
*Equation
2
set_0rl3, 1, -1.
set_1rl3, 1, 1.
** Constraint: con_dof_1_rl4
*Equation
2
set_0rl4, 1, -1.
set_1rl4, 1, 1.
** Constraint: con_dof_1_rl5
*Equation
2
set_0rl5, 1, -1.
set_1rl5, 1, 1.
** Constraint: con_dof_1_rl6
*Equation
2
set_0rl6, 1, -1.
set_1rl6, 1, 1.
** Constraint: con_dof_1_rl7
*Equation
2
set_0rl7, 1, -1.
set_1rl7, 1, 1.
** Constraint: con_dof_1_rl8
*Equation
2
set_0rl8, 1, -1.
set_1rl8, 1, 1.
** Constraint: con_dof_1_rl9
*Equation
2
set_0rl9, 1, -1.
set_1rl9, 1, 1.
** Constraint: con_dof_1_rl10
*Equation
2
set_0rl10, 1, -1.
set_1rl10, 1, 1.
** Constraint: con_dof_1_rl11
*Equation
2
set_0rl11, 1, -1.
set_1rl11, 1, 1.
** Constraint: con_dof_1_rl12
*Equation
2
set_0rl12, 1, -1.
set_1rl12, 1, 1.
** Constraint: con_dof_1_rl13
*Equation
2
set_0rl13, 1, -1.
set_1rl13, 1, 1.
** Constraint: con_dof_1_rl14
*Equation
2
set_0rl14, 1, -1.
set_1rl14, 1, 1.
** Constraint: con_dof_1_rl15
*Equation
2
set_0rl15, 1, -1.
set_1rl15, 1, 1.
** Constraint: con_dof_1_rl16
*Equation
2
set_0rl16, 1, -1.
set_1rl16, 1, 1.
** Constraint: con_dof_1_rl17
*Equation
2
set_0rl17, 1, -1.
set_1rl17, 1, 1.
** Constraint: con_dof_1_rl18
*Equation
2
set_0rl18, 1, -1.
set_1rl18, 1, 1.
** Constraint: con_dof_1_rl19
*Equation
2
set_0rl19, 1, -1.
set_1rl19, 1, 1.
** Constraint: con_dof_1_rl20
*Equation
2
set_0rl20, 1, -1.
set_1rl20, 1, 1.
** Constraint: con_dof_1_rl21
*Equation
2
set_0rl21, 1, -1.
set_1rl21, 1, 1.
** Constraint: con_dof_1_rl22
*Equation
2
set_0rl22, 1, -1.
set_1rl22, 1, 1.
** Constraint: con_dof_1_rl23
*Equation
2
set_0rl23, 1, -1.
set_1rl23, 1, 1.
** Constraint: con_dof_1_rl24
*Equation
2
set_0rl24, 1, -1.
set_1rl24, 1, 1.
** Constraint: con_dof_1_rl25
*Equation
2
set_0rl25, 1, -1.
set_1rl25, 1, 1.
** Constraint: con_dof_2_fb1
*Equation
2
set_0fb1, 2, -1.
set_1fb1, 2, 1.
** Constraint: con_dof_2_fb2
*Equation
2
set_0fb2, 2, -1.
set_1fb2, 2, 1.
** Constraint: con_dof_2_fb3
*Equation
2
set_0fb3, 2, -1.
set_1fb3, 2, 1.
** Constraint: con_dof_2_fb4
*Equation
2
set_0fb4, 2, -1.
set_1fb4, 2, 1.
** Constraint: con_dof_2_fb5
*Equation
2
set_0fb5, 2, -1.
set_1fb5, 2, 1.
** Constraint: con_dof_2_fb6
*Equation
2
set_0fb6, 2, -1.
set_1fb6, 2, 1.
** Constraint: con_dof_2_fb7
*Equation
2
set_0fb7, 2, -1.
set_1fb7, 2, 1.
** Constraint: con_dof_2_fb8
*Equation
2
set_0fb8, 2, -1.
set_1fb8, 2, 1.
** Constraint: con_dof_2_fb9
*Equation
2
set_0fb9, 2, -1.
set_1fb9, 2, 1.
** Constraint: con_dof_2_fb10
*Equation
2
set_0fb10, 2, -1.
set_1fb10, 2, 1.
** Constraint: con_dof_2_fb11
*Equation
2
set_0fb11, 2, -1.
set_1fb11, 2, 1.
** Constraint: con_dof_2_fb12
*Equation
2
set_0fb12, 2, -1.
set_1fb12, 2, 1.
** Constraint: con_dof_2_fb13
*Equation
2
set_0fb13, 2, -1.
set_1fb13, 2, 1.
** Constraint: con_dof_2_fb14
*Equation
2
set_0fb14, 2, -1.
set_1fb14, 2, 1.
** Constraint: con_dof_2_fb15
*Equation
2
set_0fb15, 2, -1.
set_1fb15, 2, 1.
** Constraint: con_dof_2_fb16
*Equation
2
set_0fb16, 2, -1.
set_1fb16, 2, 1.
** Constraint: con_dof_2_fb17
*Equation
2
set_0fb17, 2, -1.
set_1fb17, 2, 1.
** Constraint: con_dof_2_fb18
*Equation
2
set_0fb18, 2, -1.
set_1fb18, 2, 1.
** Constraint: con_dof_2_fb19
*Equation
2
set_0fb19, 2, -1.
set_1fb19, 2, 1.
** Constraint: con_dof_2_fb20
*Equation
2
set_0fb20, 2, -1.
set_1fb20, 2, 1.
** Constraint: con_dof_2_fb21
*Equation
2
set_0fb21, 2, -1.
set_1fb21, 2, 1.
** Constraint: con_dof_2_fb22
*Equation
2
set_0fb22, 2, -1.
set_1fb22, 2, 1.
** Constraint: con_dof_2_fb23
*Equation
2
set_0fb23, 2, -1.
set_1fb23, 2, 1.
** Constraint: con_dof_2_fb24
*Equation
2
set_0fb24, 2, -1.
set_1fb24, 2, 1.
** Constraint: con_dof_2_fb25
*Equation
2
set_0fb25, 2, -1.
set_1fb25, 2, 1.
** Constraint: con_dof_2_rl1
*Equation
2
set_0rl1, 2, -1.
set_1rl1, 2, 1.
** Constraint: con_dof_2_rl2
*Equation
2
set_0rl2, 2, -1.
set_1rl2, 2, 1.
** Constraint: con_dof_2_rl3
*Equation
2
set_0rl3, 2, -1.
set_1rl3, 2, 1.
** Constraint: con_dof_2_rl4
*Equation
2
set_0rl4, 2, -1.
set_1rl4, 2, 1.
** Constraint: con_dof_2_rl5
*Equation
2
set_0rl5, 2, -1.
set_1rl5, 2, 1.
** Constraint: con_dof_2_rl6
*Equation
2
set_0rl6, 2, -1.
set_1rl6, 2, 1.
** Constraint: con_dof_2_rl7
*Equation
2
set_0rl7, 2, -1.
set_1rl7, 2, 1.
** Constraint: con_dof_2_rl8
*Equation
2
set_0rl8, 2, -1.
set_1rl8, 2, 1.
** Constraint: con_dof_2_rl9
*Equation
2
set_0rl9, 2, -1.
set_1rl9, 2, 1.
** Constraint: con_dof_2_rl10
*Equation
2
set_0rl10, 2, -1.
set_1rl10, 2, 1.
** Constraint: con_dof_2_rl11
*Equation
2
set_0rl11, 2, -1.
set_1rl11, 2, 1.
** Constraint: con_dof_2_rl12
*Equation
2
set_0rl12, 2, -1.
set_1rl12, 2, 1.
** Constraint: con_dof_2_rl13
*Equation
2
set_0rl13, 2, -1.
set_1rl13, 2, 1.
** Constraint: con_dof_2_rl14
*Equation
2
set_0rl14, 2, -1.
set_1rl14, 2, 1.
** Constraint: con_dof_2_rl15
*Equation
2
set_0rl15, 2, -1.
set_1rl15, 2, 1.
** Constraint: con_dof_2_rl16
*Equation
2
set_0rl16, 2, -1.
set_1rl16, 2, 1.
** Constraint: con_dof_2_rl17
*Equation
2
set_0rl17, 2, -1.
set_1rl17, 2, 1.
** Constraint: con_dof_2_rl18
*Equation
2
set_0rl18, 2, -1.
set_1rl18, 2, 1.
** Constraint: con_dof_2_rl19
*Equation
2
set_0rl19, 2, -1.
set_1rl19, 2, 1.
** Constraint: con_dof_2_rl20
*Equation
2
set_0rl20, 2, -1.
set_1rl20, 2, 1.
** Constraint: con_dof_2_rl21
*Equation
2
set_0rl21, 2, -1.
set_1rl21, 2, 1.
** Constraint: con_dof_2_rl22
*Equation
2
set_0rl22, 2, -1.
set_1rl22, 2, 1.
** Constraint: con_dof_2_rl23
*Equation
2
set_0rl23, 2, -1.
set_1rl23, 2, 1.
** Constraint: con_dof_2_rl24
*Equation
2
set_0rl24, 2, -1.
set_1rl24, 2, 1.
** Constraint: con_dof_2_rl25
*Equation
2
set_0rl25, 2, -1.
set_1rl25, 2, 1.
** Constraint: con_dof_3_fb1
*Equation
2
set_0fb1, 3, -1.
set_1fb1, 3, 1.
** Constraint: con_dof_3_fb2
*Equation
2
set_0fb2, 3, -1.
set_1fb2, 3, 1.
** Constraint: con_dof_3_fb3
*Equation
2
set_0fb3, 3, -1.
set_1fb3, 3, 1.
** Constraint: con_dof_3_fb4
*Equation
2
set_0fb4, 3, -1.
set_1fb4, 3, 1.
** Constraint: con_dof_3_fb5
*Equation
2
set_0fb5, 3, -1.
set_1fb5, 3, 1.
** Constraint: con_dof_3_fb6
*Equation
2
set_0fb6, 3, -1.
set_1fb6, 3, 1.
** Constraint: con_dof_3_fb7
*Equation
2
set_0fb7, 3, -1.
set_1fb7, 3, 1.
** Constraint: con_dof_3_fb8
*Equation
2
set_0fb8, 3, -1.
set_1fb8, 3, 1.
** Constraint: con_dof_3_fb9
*Equation
2
set_0fb9, 3, -1.
set_1fb9, 3, 1.
** Constraint: con_dof_3_fb10
*Equation
2
set_0fb10, 3, -1.
set_1fb10, 3, 1.
** Constraint: con_dof_3_fb11
*Equation
2
set_0fb11, 3, -1.
set_1fb11, 3, 1.
** Constraint: con_dof_3_fb12
*Equation
2
set_0fb12, 3, -1.
set_1fb12, 3, 1.
** Constraint: con_dof_3_fb13
*Equation
2
set_0fb13, 3, -1.
set_1fb13, 3, 1.
** Constraint: con_dof_3_fb14
*Equation
2
set_0fb14, 3, -1.
set_1fb14, 3, 1.
** Constraint: con_dof_3_fb15
*Equation
2
set_0fb15, 3, -1.
set_1fb15, 3, 1.
** Constraint: con_dof_3_fb16
*Equation
2
set_0fb16, 3, -1.
set_1fb16, 3, 1.
** Constraint: con_dof_3_fb17
*Equation
2
set_0fb17, 3, -1.
set_1fb17, 3, 1.
** Constraint: con_dof_3_fb18
*Equation
2
set_0fb18, 3, -1.
set_1fb18, 3, 1.
** Constraint: con_dof_3_fb19
*Equation
2
set_0fb19, 3, -1.
set_1fb19, 3, 1.
** Constraint: con_dof_3_fb20
*Equation
2
set_0fb20, 3, -1.
set_1fb20, 3, 1.
** Constraint: con_dof_3_fb21
*Equation
2
set_0fb21, 3, -1.
set_1fb21, 3, 1.
** Constraint: con_dof_3_fb22
*Equation
2
set_0fb22, 3, -1.
set_1fb22, 3, 1.
** Constraint: con_dof_3_fb23
*Equation
2
set_0fb23, 3, -1.
set_1fb23, 3, 1.
** Constraint: con_dof_3_fb24
*Equation
2
set_0fb24, 3, -1.
set_1fb24, 3, 1.
** Constraint: con_dof_3_fb25
*Equation
2
set_0fb25, 3, -1.
set_1fb25, 3, 1.
** Constraint: con_dof_3_rl1
*Equation
2
set_0rl1, 3, -1.
set_1rl1, 3, 1.
** Constraint: con_dof_3_rl2
*Equation
2
set_0rl2, 3, -1.
set_1rl2, 3, 1.
** Constraint: con_dof_3_rl3
*Equation
2
set_0rl3, 3, -1.
set_1rl3, 3, 1.
** Constraint: con_dof_3_rl4
*Equation
2
set_0rl4, 3, -1.
set_1rl4, 3, 1.
** Constraint: con_dof_3_rl5
*Equation
2
set_0rl5, 3, -1.
set_1rl5, 3, 1.
** Constraint: con_dof_3_rl6
*Equation
2
set_0rl6, 3, -1.
set_1rl6, 3, 1.
** Constraint: con_dof_3_rl7
*Equation
2
set_0rl7, 3, -1.
set_1rl7, 3, 1.
** Constraint: con_dof_3_rl8
*Equation
2
set_0rl8, 3, -1.
set_1rl8, 3, 1.
** Constraint: con_dof_3_rl9
*Equation
2
set_0rl9, 3, -1.
set_1rl9, 3, 1.
** Constraint: con_dof_3_rl10
*Equation
2
set_0rl10, 3, -1.
set_1rl10, 3, 1.
** Constraint: con_dof_3_rl11
*Equation
2
set_0rl11, 3, -1.
set_1rl11, 3, 1.
** Constraint: con_dof_3_rl12
*Equation
2
set_0rl12, 3, -1.
set_1rl12, 3, 1.
** Constraint: con_dof_3_rl13
*Equation
2
set_0rl13, 3, -1.
set_1rl13, 3, 1.
** Constraint: con_dof_3_rl14
*Equation
2
set_0rl14, 3, -1.
set_1rl14, 3, 1.
** Constraint: con_dof_3_rl15
*Equation
2
set_0rl15, 3, -1.
set_1rl15, 3, 1.
** Constraint: con_dof_3_rl16
*Equation
2
set_0rl16, 3, -1.
set_1rl16, 3, 1.
** Constraint: con_dof_3_rl17
*Equation
2
set_0rl17, 3, -1.
set_1rl17, 3, 1.
** Constraint: con_dof_3_rl18
*Equation
2
set_0rl18, 3, -1.
set_1rl18, 3, 1.
** Constraint: con_dof_3_rl19
*Equation
2
set_0rl19, 3, -1.
set_1rl19, 3, 1.
** Constraint: con_dof_3_rl20
*Equation
2
set_0rl20, 3, -1.
set_1rl20, 3, 1.
** Constraint: con_dof_3_rl21
*Equation
2
set_0rl21, 3, -1.
set_1rl21, 3, 1.
** Constraint: con_dof_3_rl22
*Equation
2
set_0rl22, 3, -1.
set_1rl22, 3, 1.
** Constraint: con_dof_3_rl23
*Equation
2
set_0rl23, 3, -1.
set_1rl23, 3, 1.
** Constraint: con_dof_3_rl24
*Equation
2
set_0rl24, 3, -1.
set_1rl24, 3, 1.
** Constraint: con_dof_3_rl25
*Equation
2
set_0rl25, 3, -1.
set_1rl25, 3, 1.
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
2700., 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-101, 3, 3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-102, 3, 3, 10.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
